{
  "name": "awesome-tailwind-templates",
  "version": "1.0.0",
  "description": "A collection of free, SEO-optimized Tailwind CSS templates for landing pages, portfolios, dashboards, and more.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.0"
  },
  "author": "Redwan (Redwiat)",
  "license": "MIT"
}
